JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PgiBBAR9uhhIYq5Y22UsnqJnRZqzsjel1YAZGFcIMnPwzjRwLEe0Wvbp9uruzddt3HuPNlWSkLSGgaMxjYxf0qF00u9UcW4a0"
MONGO_URI = "mongodb+srv://prateekm2004:33858627@cluster0.lbwbwjr.mongodb.net/food-del"
GOOGLE_API_KEY = "AIzaSyCyAYzb18pRM4MJw7dnlT0h3b8NnjlqdjE"